spring.application.name=RommuxProcessorReserva
server.port=3000

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/roomuxReserva
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=public
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=your-secure-password



#RabbitMQ

#Sala
rabbit.exchange.name.sala=sala
rabbit.exchange.type.sala=direct
rabbit.queue.name.sala.crear=cola.sala.crear
rabbit.routing.key.sala.crear=crear.sala.key
rabbit.queue.name.sala.consultar=cola.sala.consultar
rabbit.routing.key.sala.consultar=consultar.sala.key
rabbit.queue.name.sala.eliminar=cola.sala.eliminar
rabbit.routing.key.sala.eliminar=eliminar.sala.key
#Reserva
rabbit.exchange.name.reserva=reserva
rabbit.exchange.type.reserva=direct
rabbit.queue.name.reserva.crear=cola.reserva.crear
rabbit.routing.key.reserva.crear=crear.reserva.key
rabbit.queue.name.reserva.consultar=cola.reserva.consultar
rabbit.routing.key.reserva.consultar=consultar.reserva.key
rabbit.queue.name.reserva.eliminar=cola.reserva.eliminar
rabbit.routing.key.reserva.eliminar=eliminar.reserva.key
rabbit.queue.name.reserva.actualizar=cola.reserva.actualizar
rabbit.routing.key.reserva.actualizar=actualizar.reserva.key
#Usuario
rabbit.exchange.name.usuario=usuario
rabbit.exchange.type.usuario=direct
rabbit.queue.name.usuario.crear=cola.usuario.crear
rabbit.routing.key.usuario.crear=crear.usuario.key
rabbit.queue.name.usuario.eliminar=cola.usuario.eliminar
rabbit.routing.key.usuario.eliminar=eliminar.usuario.key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic=false